Run started:2026-03-22 17:35:25.938461+00:00

Test results:
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b113_request_without_timeout.html
   Location: .\auth_func\views\social_auth.py:143:15
142	    """Fetch Apple's public key for a specific KID"""
143	    response = requests.get('https://appleid.apple.com/auth/keys')
144	    keys = response.json().get('keys', [])

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: ''
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\buildtracker__backend\settings.py:371:12
370	            'client_id': config('APPLE_CLIENT_ID'),
371	            'secret': '',  # Apple uses private key instead
372	            'key': config('APPLE_KEY_ID'),
373	            'team': config('APPLE_TEAM_ID'),
374	        }
375	    },
376	    'facebook': {
377	        'SCOPE': ['email', 'public_profile'],

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'token_type'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\buildtracker__backend\settings.py:434:4
433	    'AUTH_TOKEN_CLASSES': ('rest_framework_simplejwt.tokens.AccessToken',),
434	    'TOKEN_TYPE_CLAIM': 'token_type',
435	    'TOKEN_USER_CLASS': 'rest_framework_simplejwt.models.TokenUser',
436	    'JTI_CLAIM': 'jti',
437	    'SLIDING_TOKEN_REFRESH_EXP_CLAIM': 'refresh_exp',
438	    'SLIDING_TOKEN_LIFETIME': timedelta(minutes=60),
439	    'SLIDING_TOKEN_REFRESH_LIFETIME': timedelta(days=1),
440	}
441	
442	# Payment Gateway Configuration
443	PAYSTACK_PUBLIC_KEY = config('PAYSTACK_PUBLIC_KEY')
444	PAYSTACK_SECRET_KEY = config('PAYSTACK_SECRET_KEY')
445	
446	FLUTTERWAVE_PUBLIC_KEY = config('FLUTTERWAVE_PUBLIC_KEY')
447	FLUTTERWAVE_SECRET_KEY = config('FLUTTERWAVE_SECRET_KEY')
448	FLUTTERWAVE_ENCRYPTION_KEY = config('FLUTTERWAVE_ENCRYPTION_KEY')
449	FLUTTERWAVE_SECRET_HASH = config('FLUTTERWAVE_SECRET_HASH', default='buildtracker_secret_hash')

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'rest_framework_simplejwt.models.TokenUser'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\buildtracker__backend\settings.py:435:4
434	    'TOKEN_TYPE_CLAIM': 'token_type',
435	    'TOKEN_USER_CLASS': 'rest_framework_simplejwt.models.TokenUser',
436	    'JTI_CLAIM': 'jti',
437	    'SLIDING_TOKEN_REFRESH_EXP_CLAIM': 'refresh_exp',
438	    'SLIDING_TOKEN_LIFETIME': timedelta(minutes=60),
439	    'SLIDING_TOKEN_REFRESH_LIFETIME': timedelta(days=1),
440	}
441	
442	# Payment Gateway Configuration
443	PAYSTACK_PUBLIC_KEY = config('PAYSTACK_PUBLIC_KEY')
444	PAYSTACK_SECRET_KEY = config('PAYSTACK_SECRET_KEY')
445	
446	FLUTTERWAVE_PUBLIC_KEY = config('FLUTTERWAVE_PUBLIC_KEY')
447	FLUTTERWAVE_SECRET_KEY = config('FLUTTERWAVE_SECRET_KEY')
448	FLUTTERWAVE_ENCRYPTION_KEY = config('FLUTTERWAVE_ENCRYPTION_KEY')
449	FLUTTERWAVE_SECRET_HASH = config('FLUTTERWAVE_SECRET_HASH', default='buildtracker_secret_hash')

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'refresh_exp'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\buildtracker__backend\settings.py:437:4
436	    'JTI_CLAIM': 'jti',
437	    'SLIDING_TOKEN_REFRESH_EXP_CLAIM': 'refresh_exp',
438	    'SLIDING_TOKEN_LIFETIME': timedelta(minutes=60),
439	    'SLIDING_TOKEN_REFRESH_LIFETIME': timedelta(days=1),
440	}
441	
442	# Payment Gateway Configuration
443	PAYSTACK_PUBLIC_KEY = config('PAYSTACK_PUBLIC_KEY')
444	PAYSTACK_SECRET_KEY = config('PAYSTACK_SECRET_KEY')
445	
446	FLUTTERWAVE_PUBLIC_KEY = config('FLUTTERWAVE_PUBLIC_KEY')
447	FLUTTERWAVE_SECRET_KEY = config('FLUTTERWAVE_SECRET_KEY')
448	FLUTTERWAVE_ENCRYPTION_KEY = config('FLUTTERWAVE_ENCRYPTION_KEY')
449	FLUTTERWAVE_SECRET_HASH = config('FLUTTERWAVE_SECRET_HASH', default='buildtracker_secret_hash')

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b113_request_without_timeout.html
   Location: .\reproduce_stale_data.py:12:17
11	    print("Logging in...")
12	    login_resp = requests.post(f"{BASE_URL}/auth/login/", json={
13	        "email": "buildtracker@gmail.com",
14	        "password": "Password1234$"
15	    })
16	    if login_resp.status_code != 200:

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'Password1234$'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\reproduce_stale_data.py:14:8
13	        "email": "buildtracker@gmail.com",
14	        "password": "Password1234$"
15	    })
16	    if login_resp.status_code != 200:
17	        print(f"Login failed: {login_resp.text}")
18	        return

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b113_request_without_timeout.html
   Location: .\reproduce_stale_data.py:31:16
30	    print("\nFetching current integrations...")
31	    list_resp = requests.get(f"{BASE_URL}/integrations/{WORKSPACE_ID}/integrations/", headers=headers)
32	    initial_count = len(list_resp.json().get("data", []))

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b113_request_without_timeout.html
   Location: .\reproduce_stale_data.py:38:18
37	    print(f"\nCreating integration: {unique_name}...")
38	    create_resp = requests.post(f"{BASE_URL}/integrations/{WORKSPACE_ID}/integrations/", headers=headers, json={
39	        "name": unique_name,
40	        "category": "Development",
41	        "description": "Reproduction test",
42	        "is_visible": True
43	    })
44	    

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b113_request_without_timeout.html
   Location: .\reproduce_stale_data.py:53:16
52	    print("\nFetching integrations again (immediate)...")
53	    list_resp = requests.get(f"{BASE_URL}/integrations/{WORKSPACE_ID}/integrations/", headers=headers)
54	    data = list_resp.json().get("data", [])

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b113_request_without_timeout.html
   Location: .\reproduce_stale_data.py:68:16
67	    print("Fetching integrations again (after delay)...")
68	    list_resp = requests.get(f"{BASE_URL}/integrations/{WORKSPACE_ID}/integrations/", headers=headers)
69	    data = list_resp.json().get("data", [])

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'None'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\subscriptions\tasks.py:195:24
194	                        'subscription_code': sub_code,
195	                        'email_token': None,
196	                        'billing_email': billing_email,
197	                        'cancel_at_period_end': False,
198	                        'next_plan_type': None,
199	                        'is_in_grace_period': False,
200	                        'retry_count': 0
201	                    }
202	                )
203	                
204	                if card_last4:
205	                    pm, _ = PaymentMethod.objects.update_or_create(
206	                        organization=organization,
207	                        provider='flutterwave',
208	                        card_last4=card_last4,
209	                        defaults={
210	                            'card_type': card_type or '',
211	                            'card_expiry': card_expiry or '',
212	                            'card_first6': card_first6 or '',

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b113_request_without_timeout.html
   Location: .\subscriptions\utils.py:53:19
52	    try:
53	        response = requests.get(url, headers=headers)
54	        if response.status_code == 200:

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b113_request_without_timeout.html
   Location: .\subscriptions\utils.py:74:19
73	    try:
74	        response = requests.post(url, headers=headers, json=data)
75	        if response.status_code == 200:

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b113_request_without_timeout.html
   Location: .\subscriptions\utils.py:91:19
90	    try:
91	        response = requests.get(url, headers=headers)
92	        

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b113_request_without_timeout.html
   Location: .\subscriptions\utils.py:108:19
107	    try:
108	        response = requests.get(url, headers=headers)
109	        

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b113_request_without_timeout.html
   Location: .\subscriptions\utils.py:194:19
193	    try:
194	        response = requests.post(url, headers=headers, json=data)
195	        res_data = response.json()

--------------------------------------------------

Code scanned:
	Total lines of code: 17819
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 6
		Medium: 11
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 11
		Medium: 6
		High: 0
Files skipped (0):
