Traceback (most recent call last):
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\buildtracker__backend\tasks\views.py", line 199, in _sync_logic
    task = serializer.save()
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\rest_framework\serializers.py", line 210, in save
    self.instance = self.create(validated_data)
                    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\buildtracker__backend\tasks\serializers.py", line 215, in create
    TaskAttachment.objects.create(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        task=task,
        ^^^^^^^^^^
    ...<2 lines>...
        uploaded_by=user
        ^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\django\db\models\query.py", line 660, in create
    obj.save(force_insert=True, using=self.db)
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\buildtracker__backend\tasks\models.py", line 128, in save
    super().save(*args, **kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\django\db\models\base.py", line 814, in save
    self.save_base(
    ~~~~~~~~~~~~~~^
        using=using,
        ^^^^^^^^^^^^
    ...<2 lines>...
        update_fields=update_fields,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\django\db\models\base.py", line 877, in save_base
    updated = self._save_table(
        raw,
    ...<4 lines>...
        update_fields,
    )
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\django\db\models\base.py", line 1020, in _save_table
    results = self._do_insert(
        cls._base_manager, using, fields, returning_fields, raw
    )
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\django\db\models\base.py", line 1061, in _do_insert
    return manager._insert(
           ~~~~~~~~~~~~~~~^
        [self],
        ^^^^^^^
    ...<3 lines>...
        raw=raw,
        ^^^^^^^^
    )
    ^
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\django\db\models\query.py", line 1810, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\cachalot\monkey_patch.py", line 38, in inner
    return original(compiler, *args, **kwargs)
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\cachalot\monkey_patch.py", line 118, in inner
    return original(write_compiler, *args, **kwargs)
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\django\db\models\sql\compiler.py", line 1821, in execute_sql
    for sql, params in self.as_sql():
                       ~~~~~~~~~~~^^
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\django\db\models\sql\compiler.py", line 1747, in as_sql
    self.prepare_value(field, self.pre_save_val(field, obj))
                              ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\django\db\models\sql\compiler.py", line 1695, in pre_save_val
    return field.pre_save(obj, add=True)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\django\db\models\fields\files.py", line 317, in pre_save
    file.save(file.name, file.file, save=False)
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\django\db\models\fields\files.py", line 93, in save
    self.name = self.storage.save(name, content, max_length=self.field.max_length)
                ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\django\core\files\storage\base.py", line 49, in save
    name = self._save(name, content)
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\storages\backends\s3.py", line 565, in _save
    obj.upload_fileobj(content, ExtraArgs=params, Config=self.transfer_config)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\boto3\s3\inject.py", line 767, in object_upload_fileobj
    return self.meta.client.upload_fileobj(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        Fileobj=Fileobj,
        ^^^^^^^^^^^^^^^^
    ...<4 lines>...
        Config=Config,
        ^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\botocore\context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\boto3\s3\inject.py", line 678, in upload_fileobj
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\s3transfer\futures.py", line 111, in result
    return self._coordinator.result()
           ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\s3transfer\futures.py", line 287, in result
    raise self._exception
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\s3transfer\tasks.py", line 142, in __call__
    return self._execute_main(kwargs)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\s3transfer\tasks.py", line 165, in _execute_main
    return_value = self._main(**kwargs)
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\s3transfer\upload.py", line 796, in _main
    client.put_object(Bucket= [REDACTED]
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\botocore\client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\botocore\context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "C:\Users\USER\OneDrive\Desktop\coding\buildtracker_project\buildtracker_backend\venv\Lib\site-packages\botocore\client.py", line 1078, in _make_api_call
    raise error_class(parsed_response, operation_name)
botocore.exceptions.ClientError: An error occurred (RequestTimeTooSkewed) when calling the PutObject operation: The difference between the request time and the current time is too large.